[defaults]
inventory = ./hosts
#allow_world_readable_tmpfiles = true # to avoid deprecation warning (see https://docs.ansible.com/ansible/latest/reference_appendices/config.html#allow-world-readable-tmpfiles)
stdout_callback = debug
interpreter_python = auto # to avoid deprecation warning (see https://docs.ansible.com/ansible/2.10/reference_appendices/interpreter_discovery.html)

[ssh_connection]
pipelining = true
