latex_packages:
  - adjustbox
  - blindtext
  - capt-of
  - catoptions
  - cm-super
  - collectbox
  - framed
  - fvextra
  # - glossaries
  - ifplatform
  - menukeys
  - minted
  - multirow
  - ntheorem
  - pagecolor
  - relsize
  - tabu
  - varwidth
  - xpatch
  - xstring
  - mfirstuc
  - xfor
  - datatool
  - substr
  - tracklang
  - xsavebox
  - media9
  - tcolorbox
  - environ
  - etoolbox
  - trimspaces
  # - ifthen
  - geometry
  - xifthen
  - ifmtarg
  - fontspec
  - luacode
  - ctablestack
  - luatex85

fonttypes:
  - ext: otf
    path: opentype
  - ext: ttf
    path: truetype

fonts:
  - name: SourceCodePro
    slug: source-code-pro
    url: "https://raw.githubusercontent.com/adobe-fonts/source-code-pro/release"
  - name: SourceSansPro
    slug: source-sans-pro
    url: "https://raw.githubusercontent.com/adobe-fonts/source-sans-pro/release"
