---
latex_packages:
  - adjustbox
  - blindtext
  - capt-of
  - catoptions
  - chemgreek
  - cm-super
  - collectbox
  - ctablestack
  - datatool
  - environ
  - etoolbox
  - fontspec
  - framed
  - fvextra
  - geometry
  - ifmtarg
  - ifplatform
  - luacode
  - menukeys
  - mfirstuc
  - mhchem
  - minted
  - multirow
  - ntheorem
  - pagecolor
  - relsize
  - substr
  - tcolorbox
  - tracklang
  - trimspaces
  - varwidth
  - xfor
  - xifthen
  - xpatch
  - xstring

fonttypes:
  - ext: otf
    path: opentype
  - ext: ttf
    path: truetype

fonts:
  - name: SourceCodePro
    slug: source-code-pro
    url: https://raw.githubusercontent.com/adobe-fonts/source-code-pro/release
  - name: SourceSansPro
    slug: source-sans-pro
    url: https://raw.githubusercontent.com/adobe-fonts/source-sans-pro/3.006R
